<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(102.0, 146.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(218.0, 286.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(135.0, 433.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(265.0, 80.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(514.0, 181.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(492.0, 385.0)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(476.0, 475.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(768.0, 247.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(589.0, 314.0)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(779.0, 365.0)" />
		<node id="10" name="Lift Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Lift Curve" position="(929.0, 365.0)" />
		<node id="11" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(732.0, 458.0)" />
		<node id="12" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(426.0, 310.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/aldilasan/Documents/Projects/Personal - Readmission Study/undersampling dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/aldilasan/Documents/Projects/Personal - Readmission Study/full dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/aldilasan/Documents/Projects/Personal - Readmission Study', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd6\x00\x00\x03o\x00\x00\x02M\x00\x00\x02#\x00\x00\x00\xf2\x00\x00\x03o\x00\x00\x02M\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xf2\x00\x00\x03o\x00\x00\x02M', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xa3\x00\x00\x04\x0f\x00\x00\x02\x9e\x00\x00\x01\x90\x00\x00\x00\xbf\x00\x00\x04\x0f\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xbf\x00\x00\x04\x0f\x00\x00\x02\x9e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVYgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAigAABKUAAAKZAAAA5gAAAKYAAASlAAAC
mQAAAAAAAAAABaAAAADmAAAApgAABKUAAAKZlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVsYWJlbJRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjARjYW5jlEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwKZ29sUGVzZXJ0
YZRLAYwKa2VsYXNSYXdhdJRLAYwIc2V2ZXJpdHmUSwGMBmdlbmRlcpRLAYwNa2VsYXNQcm9zZWR1
cpRLAYwDbG9zlEsCjANhZ2WUSwKMCGFnZUdyb3VwlEsBjAVsYWJlbJRLAYwCbWmUSwGMA2NoZpRL
AYwDcHZklEsBjARjZXZklEsBjAhkZW1lbnRpYZRLAYwDY3BklEsBjAZyaGV1bWSUSwGMA3B1ZJRL
AYwDbWxklEsBjARkaWFilEsBjAZkaWFid2OUSwGMAmhwlEsBjARyZW5klEsBjARjYW5jlEsBjARt
c2xklEsBjAhtZXRhY2FuY5RLAYwEYWlkc5RLAYwIZGlzdGFuY2WUSwKMB3dlaWdodHOUSwGMCHN1
YmNsYXNzlEsCdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMBWxhYmVslEtl
hpSMDXNlbGVjdGVkX3ZhcnOUXZSMBGNhbmOUS2WGlGFK/f///4aUaA5LAnVoIH2UKIwKZ29sUGVz
ZXJ0YZRLAYwKa2VsYXNSYXdhdJRLAYwIc2V2ZXJpdHmUSwGMBmdlbmRlcpRLAYwNa2VsYXNQcm9z
ZWR1cpRLAYwDbG9zlEsCjANhZ2WUSwKMCGFnZUdyb3VwlEsBaEVLAYwCbWmUSwGMA2NoZpRLAYwD
cHZklEsBjARjZXZklEsBjAhkZW1lbnRpYZRLAYwDY3BklEsBjAZyaGV1bWSUSwGMA3B1ZJRLAYwD
bWxklEsBjARkaWFilEsBjAZkaWFid2OUSwGMAmhwlEsBjARyZW5klEsBaElLAYwEbXNsZJRLAYwI
bWV0YWNhbmOUSwGMBGFpZHOUSwGMCGRpc3RhbmNllEsCjAd3ZWlnaHRzlEsCjAhzdWJjbGFzc5RL
AnVoP32UdWJoEymBlH2UKGgWfZQoaESMBWxhYmVslEtlhpRoR12UaA5LAnVoIH2UKIwKZ29sUGVz
ZXJ0YZRLAYwKa2VsYXNSYXdhdJRLAYwIc2V2ZXJpdHmUSwGMBmdlbmRlcpRLAYwNa2VsYXNQcm9z
ZWR1cpRLAYwDbG9zlEsCjANhZ2WUSwKMCGFnZUdyb3VwlEsBaGxLAYwCbWmUSwGMA2NoZpRLAYwD
cHZklEsBjARjZXZklEsBjAhkZW1lbnRpYZRLAYwDY3BklEsBjAZyaGV1bWSUSwGMA3B1ZJRLAYwD
bWxklEsBjARkaWFilEsBjAZkaWFid2OUSwGMAmhwlEsBjARyZW5klEsBjARjYW5jlEsBjARtc2xk
lEsBjAhtZXRhY2FuY5RLAYwEYWlkc5RLAXVoP32UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKU
jAVsYWJlbJRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoIH2UKIwGd2VpZ2h0lEsCjAprZWxh
c3Jhd2F0lEsBjAZzdGF0dXOUSwGMDWtlbGFzVGluZGFrYW6USwGMA2xvc5RLAowDYWdllEsCjAhh
Z2VHcm91cJRLAYwGZ2VuZGVylEsBjAVsYWJlbJRLAYwMa2VsYXNwZXNlcnRhlEsBjAtrZXBlc2Vy
dGFhbpRLAYwIZGlzdGFuY2WUSwKMB3dlaWdodHOUSwKMCHN1YmNsYXNzlEsCdWg/fZR1YmgTKYGU
fZQoaBZ9lChojYwFbGFiZWyUS2WGlGiQXZRoDksCdWggfZQojAZ3ZWlnaHSUSwKMCmtlbGFzcmF3
YXSUSwGMBnN0YXR1c5RLAYwNa2VsYXNUaW5kYWthbpRLAYwDbG9zlEsCjANhZ2WUSwKMCGFnZUdy
b3VwlEsBjAZnZW5kZXKUSwGMBWxhYmVslEsBjAxrZWxhc3Blc2VydGGUSwGMC2tlcGVzZXJ0YWFu
lEsBdWg/fZR1YmgTKYGUfZQoaBZ9lChojU5K/v///4aUaJBdlGgOSwJ1aCB9lChoqUsCaKpLAWir
SwForEsBaK1LAnVoP32UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVSw4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZoAAABY
AAAD8QAAAssAAAGaAAAAdAAAA/EAAALLAAAAAAAAAAAFoAAAAZoAAAB0AAAD8QAAAsuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwIZGlzdGFuY2WUSwKG
lGgVSwGGlIwIc3ViY2xhc3OUSwKGlGgVSwKGlIwIYWdlR3JvdXCUSwGGlGgVSwOGlIwGZ2VuZGVy
lEsBhpRoFUsEhpSMCmdvbFBlc2VydGGUSwGGlIwJYXR0cmlidXRllEsAhpSMCmtlbGFzUmF3YXSU
SwGGlGglSwGGlIwIc2V2ZXJpdHmUSwGGlGglSwKGlIwDbG9zlEsChpRoJUsDhpSMDWtlbGFzUHJv
c2VkdXKUSwGGlGglSwSGlIwCbWmUSwGGlGglSwWGlIwDY2hmlEsBhpRoJUsGhpSMA3B2ZJRLAYaU
aCVLB4aUjARjZXZklEsBhpRoJUsIhpSMCGRlbWVudGlhlEsBhpRoJUsJhpSMA2NwZJRLAYaUaCVL
CoaUjAZyaGV1bWSUSwGGlGglSwuGlIwDcHVklEsBhpRoJUsMhpSMA21sZJRLAYaUaCVLDYaUjARk
aWFilEsBhpRoJUsOhpSMBmRpYWJ3Y5RLAYaUaCVLD4aUjAJocJRLAYaUaCVLEIaUjARyZW5klEsB
hpRoJUsRhpSMBGNhbmOUSwGGlGglSxKGlIwEbXNsZJRLAYaUaCVLE4aUjAhtZXRhY2FuY5RLAYaU
aCVLFIaUjARhaWRzlEsBhpRoJUsVhpSMB3dlaWdodHOUSwGGlGglSxaGlIwFbGFiZWyUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojApnb2xQZXNlcnRhlEsBjApr
ZWxhc1Jhd2F0lEsBjAhzZXZlcml0eZRLAYwGZ2VuZGVylEsBjA1rZWxhc1Byb3NlZHVylEsBjANs
b3OUSwKMA2FnZZRLAowIYWdlR3JvdXCUSwGMBWxhYmVslEsBjAJtaZRLAYwDY2hmlEsBjANwdmSU
SwGMBGNldmSUSwGMCGRlbWVudGlhlEsBjANjcGSUSwGMBnJoZXVtZJRLAYwDcHVklEsBjANtbGSU
SwGMBGRpYWKUSwGMBmRpYWJ3Y5RLAYwCaHCUSwGMBHJlbmSUSwGMBGNhbmOUSwGMBG1zbGSUSwGM
CG1ldGFjYW5jlEsBjARhaWRzlEsBjAhkaXN0YW5jZZRLAowHd2VpZ2h0c5RLAYwIc3ViY2xhc3OU
SwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojANhZ2WU
SwKGlIwJYXZhaWxhYmxllEsAhpSMCGRpc3RhbmNllEsChpRolksBhpSMB3dlaWdodHOUSwKGlGiW
SwKGlIwIc3ViY2xhc3OUSwKGlGiWSwOGlIwKZ29sUGVzZXJ0YZRLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwKa2VsYXNSYXdhdJRLAYaUaKNLAYaUjAhzZXZlcml0eZRLAYaUaKNLAoaUjANsb3OUSwKGlGij
SwOGlIwNa2VsYXNQcm9zZWR1cpRLAYaUaKNLBIaUjAhhZ2VHcm91cJRLAYaUaKNLBYaUjAZnZW5k
ZXKUSwGGlGijSwaGlIwCbWmUSwGGlGijSweGlIwDY2hmlEsBhpRoo0sIhpSMA3B2ZJRLAYaUaKNL
CYaUjARjZXZklEsBhpRoo0sKhpSMCGRlbWVudGlhlEsBhpRoo0sLhpSMA2NwZJRLAYaUaKNLDIaU
jAZyaGV1bWSUSwGGlGijSw2GlIwDcHVklEsBhpRoo0sOhpSMA21sZJRLAYaUaKNLD4aUjARkaWFi
lEsBhpRoo0sQhpSMBmRpYWJ3Y5RLAYaUaKNLEYaUjAJocJRLAYaUaKNLEoaUjARyZW5klEsBhpRo
o0sThpSMBGNhbmOUSwGGlGijSxSGlIwEbXNsZJRLAYaUaKNLFYaUjAhtZXRhY2FuY5RLAYaUaKNL
FoaUjARhaWRzlEsBhpRoo0sXhpSMBWxhYmVslEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
aG59lChooUsBaKVLAWioSwFotEsBaK5LAWirSwJolEsCaLFLAWjqSwFot0sBaLpLAWi9SwFowEsB
aMNLAWjGSwFoyUsBaMxLAWjPSwFo0ksBaNVLAWjYSwFo20sBaN5LAWjhSwFo5EsBaOdLAWiYSwJo
m0sCaJ5LAnVojX2UdWJoDCmBlH2UKGgPfZQoaJJ9lCiMA2FnZZRLAoaUaJZLAIaUjApnb2xQZXNl
cnRhlEsBhpRoo0sAhpSMCmtlbGFzUmF3YXSUSwGGlGijSwGGlIwIc2V2ZXJpdHmUSwGGlGijSwKG
lIwDbG9zlEsChpRoo0sDhpSMDWtlbGFzUHJvc2VkdXKUSwGGlGijSwSGlIwIYWdlR3JvdXCUSwGG
lGijSwWGlIwGZ2VuZGVylEsBhpRoo0sGhpSMAm1plEsBhpRoo0sHhpSMA2NoZpRLAYaUaKNLCIaU
jANwdmSUSwGGlGijSwmGlIwEY2V2ZJRLAYaUaKNLCoaUjAhkZW1lbnRpYZRLAYaUaKNLC4aUjANj
cGSUSwGGlGijSwyGlIwGcmhldW1klEsBhpRoo0sNhpSMA3B1ZJRLAYaUaKNLDoaUjANtbGSUSwGG
lGijSw+GlIwEZGlhYpRLAYaUaKNLEIaUjAZkaWFid2OUSwGGlGijSxGGlIwCaHCUSwGGlGijSxKG
lIwEcmVuZJRLAYaUaKNLE4aUjARjYW5jlEsBhpRoo0sUhpSMBG1zbGSUSwGGlGijSxWGlIwIbWV0
YWNhbmOUSwGGlGijSxaGlIwEYWlkc5RLAYaUaKNLF4aUjAVsYWJlbJRLAYaUaOxLAIaUdUr+////
hpRoB0sBdWhufZQoaPhLAWj7SwFo/ksBagoBAABLAWoEAQAASwFqAQEAAEsCaPVLAmoHAQAASwFq
QAEAAEsBag0BAABLAWoQAQAASwFqEwEAAEsBahYBAABLAWoZAQAASwFqHAEAAEsBah8BAABLAWoi
AQAASwFqJQEAAEsBaigBAABLAWorAQAASwFqLgEAAEsBajEBAABLAWo0AQAASwFqNwEAAEsBajoB
AABLAWo9AQAASwF1aI19lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZ3
ZWlnaHSUSwKGlIwJYXZhaWxhYmxllEsAhpSMA2FnZZRLAoaUak0BAABLAYaUjAprZWxhc3Jhd2F0
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAZzdGF0dXOUSwGGlGpUAQAASwGGlIwNa2VsYXNUaW5kYWth
bpRLAYaUalQBAABLAoaUjANsb3OUSwKGlGpUAQAASwOGlIwIYWdlR3JvdXCUSwGGlGpUAQAASwSG
lIwGZ2VuZGVylEsBhpRqVAEAAEsFhpSMDGtlbGFzcGVzZXJ0YZRLAYaUalQBAABLBoaUjAtrZXBl
c2VydGFhbpRLAYaUalQBAABLB4aUjAVsYWJlbJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dWhufZQojAZ3ZWlnaHSUSwKMCmtlbGFzcmF3YXSUSwGMBnN0YXR1c5RLAYwNa2VsYXNUaW5kYWth
bpRLAYwDbG9zlEsCjANhZ2WUSwKMCGFnZUdyb3VwlEsBjAZnZW5kZXKUSwGMBWxhYmVslEsBjAxr
ZWxhc3Blc2VydGGUSwGMC2tlcGVzZXJ0YWFulEsBdWiNfZR1YmgMKYGUfZQoaA99lChqSQEAAH2U
KIwGd2VpZ2h0lEsChpRqTQEAAEsAhpSMA2FnZZRLAoaUak0BAABLAYaUjAd3ZWlnaHRzlEsChpRq
TQEAAEsChpSMCmtlbGFzcmF3YXSUSwGGlGpUAQAASwCGlIwGc3RhdHVzlEsBhpRqVAEAAEsBhpSM
DWtlbGFzVGluZGFrYW6USwGGlGpUAQAASwKGlIwDbG9zlEsChpRqVAEAAEsDhpSMCGFnZUdyb3Vw
lEsBhpRqVAEAAEsEhpSMBmdlbmRlcpRLAYaUalQBAABLBYaUjAxrZWxhc3Blc2VydGGUSwGGlGpU
AQAASwaGlIwLa2VwZXNlcnRhYW6USwGGlGpUAQAASweGlIwIZGlzdGFuY2WUSwKGlGpUAQAASwiG
lIwIc3ViY2xhc3OUSwKGlGpUAQAASwmGlIwFbGFiZWyUSwGGlGptAQAASwCGlHVK/v///4aUaAdL
AXVobn2UKIwGd2VpZ2h0lEsCjAprZWxhc3Jhd2F0lEsBjAZzdGF0dXOUSwGMDWtlbGFzVGluZGFr
YW6USwGMA2xvc5RLAowDYWdllEsCjAhhZ2VHcm91cJRLAYwGZ2VuZGVylEsBjAVsYWJlbJRLAYwM
a2VsYXNwZXNlcnRhlEsBjAtrZXBlc2VydGFhbpRLAYwIZGlzdGFuY2WUSwKMB3dlaWdodHOUSwKM
CHN1YmNsYXNzlEsCdWiNfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xf1\x00\x00\x03F\x00\x00\x023\x00\x00\x02E\x00\x00\x01\r\x00\x00\x03F\x00\x00\x023\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01\r\x00\x00\x03F\x00\x00\x023', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 50,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd8\x00\x00\x03o\x00\x00\x02K\x00\x00\x02\x1d\x00\x00\x00\xf4\x00\x00\x03o\x00\x00\x02K\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xf4\x00\x00\x03o\x00\x00\x02K', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFXAAAAuwAABEQAAALAAAABVwAAANcAAAREAAACwAAAAAAAAAAABaAA
AAFXAAAA1wAABEQAAALAlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwBSZSMAVKUhpR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVvg0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABSgAAAIkAAATcAAACaAAAAUoAAAClAAAE3AAAAmgAAAAAAAAAAAWgAAAB
SgAAAKUAAATcAAACaJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTVNFlIwJUHJlY2lzaW9ulIwHQy1JbmRl
eJSMBFJNU0WUjAZSZWNhbGyUjANNQUWUjAJGMZSMAkNBlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwBUpRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwK
YXR0cmlidXRlc5QojApnb2xQZXNlcnRhlEsBhpSMCmtlbGFzUmF3YXSUSwGGlIwIc2V2ZXJpdHmU
SwGGlIwDbG9zlEsChpSMDWtlbGFzUHJvc2VkdXKUSwGGlIwCbWmUSwGGlIwDY2hmlEsBhpSMA3B2
ZJRLAYaUjARjZXZklEsBhpSMCGRlbWVudGlhlEsBhpSMA2NwZJRLAYaUjAZyaGV1bWSUSwGGlIwD
cHVklEsBhpSMA21sZJRLAYaUjARkaWFilEsBhpSMBmRpYWJ3Y5RLAYaUjAJocJRLAYaUjARyZW5k
lEsBhpSMBGNhbmOUSwGGlIwEbXNsZJRLAYaUjAhtZXRhY2FuY5RLAYaUjARhaWRzlEsBhpSMB3dl
aWdodHOUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwFbGFiZWyUSwGGlIWUdWJoICmBlH2U
KGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwGGlGgw
SwGGlGgySwGGlGg0SwKGlGg2SwGGlIwGZ2VuZGVylEsBhpRoOEsBhpRoOksBhpRoPEsBhpRoPksB
hpRoQEsBhpRoQksBhpRoREsBhpRoRksBhpRoSEsBhpRoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRo
UksBhpRoVEsBhpRoVksBhpRoWEsBhpRoWksBhpR0lGhdKWheaF9LAYaUhZR1YmggKYGUfZQoaCN9
lChoJYwBUpRK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLSiMCmdvbFBlc2Vy
dGGUSwGGlIwKa2VsYXNSYXdhdJRLAYaUjAhzZXZlcml0eZRLAYaUjANsb3OUSwKGlIwNa2VsYXNQ
cm9zZWR1cpRLAYaUjAhhZ2VHcm91cJRLAYaUjAZnZW5kZXKUSwGGlIwCbWmUSwGGlIwDY2hmlEsB
hpSMA3B2ZJRLAYaUjARjZXZklEsBhpSMCGRlbWVudGlhlEsBhpSMA2NwZJRLAYaUjAZyaGV1bWSU
SwGGlIwDcHVklEsBhpSMA21sZJRLAYaUjARkaWFilEsBhpSMBmRpYWJ3Y5RLAYaUjAJocJRLAYaU
jARyZW5klEsBhpSMBGNhbmOUSwGGlIwEbXNsZJRLAYaUjAhtZXRhY2FuY5RLAYaUjARhaWRzlEsB
hpSMB3dlaWdodHOUSwGGlHSUaF0paF6MBWxhYmVslEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xh
c3Nfc2VsZWN0aW9ulGgmSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMCmdvbFBlc2VydGGU
SwGGlIwKa2VsYXNSYXdhdJRLAYaUjAhzZXZlcml0eZRLAYaUjANsb3OUSwKGlIwNa2VsYXNQcm9z
ZWR1cpRLAYaUjAhhZ2VHcm91cJRLAYaUjAZnZW5kZXKUSwGGlIwCbWmUSwGGlIwDY2hmlEsBhpSM
A3B2ZJRLAYaUjARjZXZklEsBhpSMCGRlbWVudGlhlEsBhpSMA2NwZJRLAYaUjAZyaGV1bWSUSwGG
lIwDcHVklEsBhpSMA21sZJRLAYaUjARkaWFilEsBhpSMBmRpYWJ3Y5RLAYaUjAJocJRLAYaUjARy
ZW5klEsBhpSMBGNhbmOUSwGGlIwEbXNsZJRLAYaUjAhtZXRhY2FuY5RLAYaUjARhaWRzlEsBhpR0
lGhdKWhejAVsYWJlbJRLAYaUhZR1YmggKYGUfZQoaCN9lChoxmgmSv////+GlGjITkr+////hpRo
yolK/v///4aUaMx9lGgbSwN1aC0ojApnb2xQZXNlcnRhlEsBhpSMCmtlbGFzUmF3YXSUSwGGlIwI
c2V2ZXJpdHmUSwGGlIwDbG9zlEsChpSMDWtlbGFzUHJvc2VkdXKUSwGGlIwIYWdlR3JvdXCUSwGG
lIwGZ2VuZGVylEsBhpSMAm1plEsBhpSMA2NoZpRLAYaUjANwdmSUSwGGlIwEY2V2ZJRLAYaUjAhk
ZW1lbnRpYZRLAYaUjANjcGSUSwGGlIwGcmhldW1klEsBhpSMA3B1ZJRLAYaUjANtbGSUSwGGlIwE
ZGlhYpRLAYaUjAZkaWFid2OUSwGGlIwCaHCUSwGGlIwEcmVuZJRLAYaUjARjYW5jlEsBhpSMBG1z
bGSUSwGGlIwIbWV0YWNhbmOUSwGGlIwEYWlkc5RLAYaUjAd3ZWlnaHRzlEsChpSMCHN1YmNsYXNz
lEsChpR0lGhdKWhejAVsYWJlbJRLAYaUhZR1YmggKYGUfZQoaCN9lChoxmgmSv////+GlGjITkr+
////hpRoyolK/v///4aUaMx9lGgbSwN1aC0oagkBAABLAYaUagsBAABLAYaUag0BAABLAYaUag8B
AABLAoaUahEBAABLAYaUahMBAABLAYaUahUBAABLAYaUahcBAABLAYaUahkBAABLAYaUahsBAABL
AYaUah0BAABLAYaUah8BAABLAYaUaiEBAABLAYaUaiMBAABLAYaUaiUBAABLAYaUaicBAABLAYaU
aikBAABLAYaUaisBAABLAYaUai0BAABLAYaUai8BAABLAYaUajEBAABLAYaUajMBAABLAYaUajUB
AABLAYaUajcBAABLAYaUjAhkaXN0YW5jZZRLAoaUajkBAABLAoaUajsBAABLAoaUdJRoXSloXmo+
AQAASwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMCmtlbGFz
cmF3YXSUSwGGlIwGc3RhdHVzlEsBhpSMDWtlbGFzVGluZGFrYW6USwGGlIwDbG9zlEsChpSMCGFn
ZUdyb3VwlEsBhpSMBmdlbmRlcpRLAYaUjAxrZWxhc3Blc2VydGGUSwGGlIwLa2VwZXNlcnRhYW6U
SwGGlIwIZGlzdGFuY2WUSwKGlIwIc3ViY2xhc3OUSwKGlHSUaF0paF6MBWxhYmVslEsBhpSFlHVi
aCApgZR9lChoI32UKGpqAQAAamsBAABK/////4aUam0BAABOSv7///+GlGpvAQAAiUr+////hpRq
cQEAAH2UaBtLA3VoLSiMCmtlbGFzcmF3YXSUSwGGlIwGc3RhdHVzlEsBhpSMDWtlbGFzVGluZGFr
YW6USwGGlIwDbG9zlEsChpSMCGFnZUdyb3VwlEsBhpSMBmdlbmRlcpRLAYaUjAxrZWxhc3Blc2Vy
dGGUSwGGlIwLa2VwZXNlcnRhYW6USwGGlIwIZGlzdGFuY2WUSwKGlIwHd2VpZ2h0c5RLAoaUjAhz
dWJjbGFzc5RLAoaUdJRoXSloXowFbGFiZWyUSwGGlIWUdWJoICmBlH2UKGgjfZQoamoBAABqawEA
AEr/////hpRqbQEAAE5K/v///4aUam8BAACJSv7///+GlGpxAQAAfZRoG0sDdWgtKIwGd2VpZ2h0
lEsChpSMCmtlbGFzcmF3YXSUSwGGlIwGc3RhdHVzlEsBhpSMDWtlbGFzVGluZGFrYW6USwGGlIwD
bG9zlEsChpSMA2FnZZRLAoaUjAhhZ2VHcm91cJRLAYaUjAZnZW5kZXKUSwGGlIwMa2VsYXNwZXNl
cnRhlEsBhpSMC2tlcGVzZXJ0YWFulEsBhpR0lGhdKWhejAVsYWJlbJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVBQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATEAAACJAAAEzwAAApsAAAExAAAA
pQAABM8AAAKbAAAAAAAAAAAFoAAAATEAAAClAAAEzwAAApuUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAElAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwJLA2WMDHRhcmdl
dF9pbmRleJRLAWgaSwF1jAdjbGFzc2VzlIwBSZSMAVKUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUjBFHcmFkaWVudCBCb29zdGlu
Z5SMC05haXZlIEJheWVzlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
jAx0YXJnZXRfaW5kZXiUSwFoGksBdWgnaChoKYaUaCtdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
jA5OZXVyYWwgTmV0d29ya5SMEUdyYWRpZW50IEJvb3N0aW5nlGV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV8AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2ZV90eXBllEsBjBNkaXNw
bGF5X2NvbnZleF9odWxslIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUMAAACK
AAAESQAAApkAAAFDAAAApgAABEkAAAKZAAAAAAAAAAAFoAAAAUMAAACmAAAESQAAApmUjA92aXN1
YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0
ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0YXJnZXRfaW5kZXiUSwBoCEsBdYwHY2xhc3Nl
c5SMAUmUjAFSlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSM
Dk5ldXJhbCBOZXR3b3JrlIwRR3JhZGllbnQgQm9vc3RpbmeUjAtOYWl2ZSBCYXllc5RldWJoDSmB
lH2UKGgQfZQoaBJdlChLAEsBSwJlaBRLAWgISwF1aBVoGGgZXZQoaBtoHGgdZXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVQwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAACKAAAEVgAAApkAAAE2AAAApgAABFYAAAKZAAAA
AAAAAAAFoAAAATYAAACmAAAEVgAAApmUjAVzY29yZZRLAIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwFoDEsBdYwHY2xhc3Nlc5SM
AUmUjAFSlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5l
dXJhbCBOZXR3b3JrlIwRR3JhZGllbnQgQm9vc3RpbmeUjAtOYWl2ZSBCYXllc5RldWJoESmBlH2U
KGgUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsCYYwMdGFyZ2V0X2luZGV4lEsBaAxLAXVo
GWgcaB1dlChoH2ggaCFldWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01D\x00\x00\x039\x00\x00\x01\xdf\x00\x00\x02R\x00\x00\x01`\x00\x00\x039\x00\x00\x01\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02R\x00\x00\x01`\x00\x00\x039\x00\x00\x01\xdf', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
